{
  "name": "tp-bootstrap-react",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "unit-tests": "gulp unit-tests",
    "e2e-tests": "gulp e2e-tests",
    "test": "gulp test",
    "build": "gulp build",
    "dist": "gulp dist"
  },
  "keywords": [
    "node",
    "react"
  ],
  "author": "Tomasz Primke",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^3.0.0",
    "gulp-nightwatch": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-webpack": "^1.5.0",
    "mocha": "^3.0.1",
    "pump": "^1.0.1",
    "should": "^10.0.0",
    "sinon": "^1.17.5",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
